x = int(input())
if x >0:
    print("это не ноль")
    if x % 2 ==0:
        print("это положительное чётное число")
    else:
        print("это положительное нечётное число")
elif x < 0:
    print("это не ноль")
    if x % 2 == 0:
        print ("это отрицательное число")
    else:
        print("это отрицательное нечётное число")
else:
    print("это ноль")
